{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.2"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "alpinejs": "^3.2.3",
        "body-scroll-lock": "^4.0.0-beta.0",
        "cleave.js": "^1.6.0",
        "flatpickr": "^4.6.9",
        "moment": "^2.29.1",
        "swiper": "^6.8.1"
    }
}
